<!doctype html>
<html>
    <head>
	    <link rel="shortcut icon" href="favicon.png">
	    <body background="bg_m.png">
        <meta charset="utf-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🍨赞助我们🍬-You Can Do</title>
        <link rel="stylesheet" href="css/global.css">
    </head>
    <body>
        <div id="left-flyout-nav" class="layout-left-flyout visible-sm"></div>
		<div class="layout-right-content">
		  <header class="the-header">
		    <div class="navbar container">
		      
		      <!-- Trigger -->
		      <a class="btn-navbar btn-navbar-navtoggle btn-flyout-trigger" href="javascript:;">
		        <span class="icon-bar btn-flyout-trigger"></span>
		        <span class="icon-bar btn-flyout-trigger"></span>
		        <span class="icon-bar btn-flyout-trigger"></span>
		      </a>
		      
		      <!-- Structure -->
		      <nav class="the-nav nav-collapse clearfix">
		        <ul class="nav nav-pill pull-left">
		          <li class="dropdown">
		            <a href="###">赞助&捐赠<b class="caret"></b></a>
		            <ul class="subnav">
		              <li><a href="src/wechat.html" target="_blank" >微信收款码A</a></li>
		              <li><a href="src/weixin.html"target="_blank" >微信收款码B</a></li>
		              <li><a href="src/alipay.html"target="_blank">支付宝</a></li>
		              <li>	<a href="src/qqpay.html" target="_blank">QQ</a></li>
					  <li><a href="https://www.paypal.me/dayML" target="_blank">贝宝-PayPal</a></li>
		     
		            </ul>
		          </li>
		          <li class="dropdown">
		            <a href="###">联系我们<b class="caret"></b></a>
		            <ul class="subnav">
		              <li>	<a href="src/ricewechat.html" target="_blank">微信</a></li>
		              <li>	<a href="https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" target="_blank">QQ</a></li>
		              <li><a href="###">电报 Telegram</a></li>
		            </ul>
		          </li>
		          <li class="dropdown">
		            <a href="###">常见问题<b class="caret"></b></a>
		            <ul class="subnav">
		              <li><a href="src/index.html"target="_blank">FAQ</a></li>
		              <li><a href="src/vip.html"target="_blank">vip资源</a></li>
		
		            </ul>
		          </li>
		          <li class="dropdown">
		            <a href="###">服务<b class="caret"></b></a>
		            <ul class="subnav">
		              <li><a href="src/music.html"target="_blank">付费&会员音乐免费</a></li>
		              <li><a href="http://boxlab.top" target="_blank">PS、PR、AE...免费下载</a></li>
		    <!--          <li><a href="1">1</a></li>
		              <li><a href="2">2</a></li>
		              <li><a href="3">3</a></li>  -->
		            </ul>
		          </li>
		        </ul>
		        <ul class="nav nav-pill pull-right">
		          <li><a href="https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" target="_blank">问题反馈</a></li>
		          <li><a href="###">赞助我</a></li>
		          <li><a href="###">免费图床</a></li>
		        </ul>
		      </nav>
		    </div>
		  </header>
		</div>
        <!-- END .layout-left-flyout -->
		<script src="js/jquery.js"></script>
        <script src="js/jquery.cbFlyout.js"></script>
        <script>
			$(document).ready(function(){
				$('.the-nav').cbFlyout();
			});
        </script>

</body>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<!--show time-->
<p><font size="1" face="arial" color="#FFFAF0">现在时间：
		<span id="cg">2019/4/21/ 上午12:00:00</span <!-- 定义一个id为cg -->
<script>
<!--这个cg就是span的id，初始化Date时间并转化为字符string类型,每1000毫秒，setInterval() 就会调用函数，直到被关闭。-->
setInterval("cg.innerHTML=new Date().toLocaleString()",1000);
</script>
</font>
<br>
<!--web show time work --> 	
<font size="1" face="arial" color="">
<span id="showsectime" style="color:#FFFAFA;"></span>
<script type="text/javascript">
function NewDate(str) { 
str = str.split('-'); 
var date = new Date(); 
date.setUTCFullYear(str[0], str[1] - 1, str[2]); 
date.setUTCHours(0, 0, 0, 0); 
return date; 
} 
function showsectime() {
var birthDay =NewDate("2019-7-30");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("showsectime").innerHTML = "本站已勉强运行："+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(showsectime, 1000);
}showsectime();
</script>
<p><a href="src/showlove/index.html" target="_blank">
<font size="5" face="Times New Roman" color="#CD0000">Iove You</font></a> ლ(・ω・ლ)</p>
</html>