<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>QQ收款码</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/qq_icon.png">
</head>

<body>
<div id="wrapper">
<div id="controls"> <a href="#" id="small">A</a> <a href="#" id="medium" class="selected">A</a> <a href="#" id="large">A</a> </div>
<!-- index.js 分别调控h1\h2\p大小 分三段
  <h1>标题</h1>
  <h2>副标题</h>-->
<center>
<img src="img/q_pay.png"  alt="" width="300" height="250" />
<br>
<p><font size="2" face="arial" color="#FF0000"><a href="index.html" target="_blank">*省钱支付:请点这里*</a></p></font>
<p><font size="3" face="arial" color="#696969">请用QQ扫一扫付钱</p></font>
<br><font size="3" face="arial" color="#8B7D7B">
<p>-付款后，如遇虚拟&实际商品 请联系客服解决-</p>
<p>-群密钥参考价位：9.9元/位 | 付款后，联系客服获取即可-</p>
</font>
<p><font size="2" face="arial" color="#242424">*温馨提示：可保存或截屏二维码<br>联系方式：微信：MiGo968 | <a href="https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" target="_blank">QQ：2638570227</a></font></p>
<!--HR分割线-->
<HR style="border:1 dashed #987cb9" width="80%" color=#987cb9 SIZE=1>
</center>

</div>

<script src="js/jquery.min.js"></script> 
<script src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>......</p>
<p> <a href="#" target="_blank"></a></p>
</div>
</body>
</html>

